# visualfsharp

./: VisualFSharp.sln  build.cmd
fcs/FSharp.Compiler.Service.MSBuild.v12/: FSharp.Compiler.Service.MSBuild.v12.fsproj
tests/FSharp.Core.UnitTests/: SurfaceArea.fs
tests/FSharp.Core.UnitTests/FSharp.Core/Microsoft.FSharp.Control/: AsyncType.fs
vsintegration/Utils/LanguageServiceProfiling/: LanguageServiceProfiling.fsproj
vsintegration/Vsix/VisualFSharpFull/: VisualFSharpFull.csproj
vsintegration/Vsix/VisualFSharpOpenSource/: VisualFSharpOpenSource.csproj
vsintegration/Vsix/VisualFSharpTemplates/: VisualFSharpTemplates.csproj
